PORT = 5000
MONGO_URI = "mongodb://localhost:27017/esportify"
JWT_SECRET = "supersecretkey123"
<<<<<<< HEAD
MAIL_USER = "FelizArlinton@gmail.com"
MAIL_PASS = "rkwn ffdx mkuw igqf"
=======
MAIL_USER = ""
MAIL_PASS = ""
>>>>>>> 53aff08227df6e95ae2196de53f26d97547f1e34
